/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define L_BASE 0
#define L_LOWER 1
#define L_RAISE 2
#define L_ADJUST 3
#define L_DVORAK 4

#define _______ &trans

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
 &kp ESC,   &kp Q,   &kp W,   &kp E,   &kp R,   &kp T,                                    &kp Y,   &kp U,   &kp I,   &kp O,   &kp P,&kp BSLS,
&kp LCTL,   &kp A,   &kp S,   &kp D,   &kp F,   &kp G,                                    &kp H,   &kp J,   &kp K,   &kp L,&kp SCLN,&kp QUOT,
&mt SHIFT LPAR,   &kp Z,   &kp X,   &kp C,   &kp V,   &kp B,                                    &kp N,   &kp M,&kp COMM, &kp DOT,&kp SLSH,&mt SHIFT RPAR,
                                &kp LGUI,&lt L_LOWER TAB,&kp SPC,        &kp BSPC,&lt L_RAISE ENT,&kp RALT
   /* &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC */
   /* &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT */
   /* &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC */
   /*                &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT */
                        >;
                };
                lower_layer {
                        bindings = <
&kp GRV,&kp EXLM,  &kp AT,&kp HASH, &kp DLR,&kp PERC,                                    &kp ASTR,&kp 7,   &kp 8,   &kp 9,   &kp PPLS,  _______,
_______,&kp CIRC,&kp AMPR,&kp UNDS,&kp LBRC,&kp RBRC,                                    &kp SLSH,&kp 4,   &kp 5,   &kp 6,   &kp MINS,  _______,
_______,&kp SCLN,&kp LT,  &kp GT,  &kp LCBR,&kp RCBR,                                    &kp 0   ,&kp 1,   &kp 2,   &kp 3,   &kp PEQL,  _______,
                                _______,_______,_______,                 _______,  &mo L_ADJUST,_______
   /* &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC */
   /* &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans */
   /* &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans */
   /*                        	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT */
                        >;
                };

                raise_layer {
                        bindings = <
_______,_______,_______,_______,_______,_______,                                 _______,_______,_______,_______,_______,&kp PGUP,
_______,_______,_______,_______,_______,_______,                                &kp LEFT,&kp DOWN,&kp UP,&kp RGHT,&kp HOME,&kp END,
_______,_______,_______,_______,_______,_______,                                 _______,_______,_______,_______,_______,&kp PGDN,
                                _______,  &mo L_ADJUST,_______,          _______,_______,_______
   /* &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC */
   /* &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE */
   /* &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE */
   /*                  	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT */
                        >;
                };
                adjust_layer {
    bindings = <
 &reset,&tog L_DVORAK,&tog L_BASE,  &none,&out OUT_TOG,   AG_TOGG,                                   &reset,  &none,    &none,    &none,    &kp VOLU,  &kp NUM,
RGB_TOG,      RGB_HUI,    RGB_SAI,RGB_VAI,  &bt BT_NXT,&bt BT_CLR,                                    &none,     &none,     &none,     &none,  &kp MUTE,  &kp CAPS,
RGB_MOD,      RGB_HUD,    RGB_SAD,RGB_VAD,       &none,   NK_TOGG,                                    &none,  &kp MPRV,  &kp MPLY,  &kp MNXT,  &kp VOLD,  &kp SCRL,
                                                 &kp LGUI,_______, &kp SPC,                  &kp ENT,_______,&kp RALT
    >;
  };
                dvorak_layer {
    bindings = <

 &kp ESC,&kp QUOT,&kp COMM, &kp DOT,   &kp P,   &kp Y,                                    &kp F,   &kp G,   &kp C,   &kp R,   &kp L,&kp BSLS,
&kp LCTL,   &kp A,   &kp O,   &kp E,   &kp U,   &kp I,                                    &kp D,   &kp H,   &kp T,   &kp N,   &kp S,&kp SLSH,
&mt SHIFT LPAR,&kp SCLN,   &kp Q,   &kp J,   &kp K,   &kp X,                                    &kp B,   &kp M,   &kp W,   &kp V,   &kp Z,&mt SHIFT RPAR,
                                &kp LGUI,&lt L_LOWER TAB,&kp SPC,        &kp BSPC,&lt L_RAISE ENT,&kp LALT
    >;

  };
        };
};
