# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# Uncomment the following line to enable the Corne OLED Display
CONFIG_ZMK_DISPLAY=y

# Deep sleep after 15 minutes
CONFIG_ZMK_SLEEP=y

# Scan rate to 1 ms
CONFIG_USB_HID_POLL_INTERVAL_MS=8

# Boost Bluetooth TX power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Request short connection intervals for low latency 
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=12
